# MyGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/art/mygallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/art/mygallery/: App.java  AppConstants.java  MainActivity.java
app/src/main/java/ru/art/mygallery/dagger/: AppComponent.java  AppModule.java
app/src/main/java/ru/art/mygallery/model/: Cars.java  Data.java  GlideLoader.java
app/src/main/java/ru/art/mygallery/model/entity/: Hit.java  Photos.java
app/src/main/java/ru/art/mygallery/model/retrofit/: ApiHelper.java  IApiService.java
app/src/main/java/ru/art/mygallery/model/room/: AppDataBase.java  IRoomListener.java  IRoomUpdater.java  Photo.java  PhotoDao.java  RoomPresenter.java
app/src/main/java/ru/art/mygallery/presenter/: IRecyclerAdapter.java  IRecyclerDetails.java  IRecyclerThreePresenter.java  MainPresenter.java  SavePresenter.java  ThreePresenter.java
app/src/main/java/ru/art/mygallery/view/: FragmentDetails.java  FragmentDetailsSave.java  IActivityUpdater.java  IMoxyUpdater.java  IViewDetails.java  IViewHolder.java  MainActivity.java  MyAdapter.java  SaveActivity.java
app/src/main/java/ru/art/mygallery/x_moxy/: MvpKtxActivity.java  MvpKtxFragment.java
app/src/main/res/drawable/: ic_filter_red_a700_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_save.xml  fragment_details.xml  fragment_details_save.xml  fragment_fragment_details.xml  item_card.xml  item_three.xml
app/src/main/res/layout-land/: item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/art/mygallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
