<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.materialdesign.MainActivity">
    <item
        android:id="@+id/description"
        android:orderInCategory="100"
        android:title="@string/description"
        app:showAsAction="never" />

    <item
        android:id="@+id/action"
        android:icon="@color/colorAccent"
        android:orderInCategory="100"
        android:title="@string/action"
        app:showAsAction="never" />
</menu>
